<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.1888888889" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7938000">
				<waveblock start="0">
					<simpleblockfile filename="e0808270.au" len="262144" min="-1.0" max="0.957528" rms="0.170064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cce.au" len="262144" min="-1.0" max="1.0" rms="0.184212"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808071.au" len="262144" min="-1.0" max="0.950277" rms="0.189117"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808001.au" len="262144" min="-0.713023" max="0.637182" rms="0.137257"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085f4.au" len="262144" min="-0.895902" max="0.842527" rms="0.156112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b36.au" len="262144" min="-0.954036" max="0.926288" rms="0.170397"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808548.au" len="262144" min="-1.0" max="1.0" rms="0.204459"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808863.au" len="262144" min="-0.78598" max="0.76668" rms="0.183363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086e2.au" len="262144" min="-1.0" max="1.0" rms="0.191168"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808915.au" len="262144" min="-0.395971" max="0.425338" rms="0.091065"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089c9.au" len="262144" min="-1.0" max="1.0" rms="0.200589"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.726795" max="0.898954" rms="0.183178"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808deb.au" len="262144" min="-0.673584" max="0.703011" rms="0.166302"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808939.au" len="262144" min="-1.0" max="1.0" rms="0.21918"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080da.au" len="262144" min="-0.794353" max="0.758661" rms="0.175044"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808256.au" len="262144" min="-0.858033" max="0.717205" rms="0.146947"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808d70.au" len="262144" min="-0.597819" max="0.617724" rms="0.142225"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808fa2.au" len="262144" min="-1.0" max="1.0" rms="0.227188"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808284.au" len="262144" min="-1.0" max="1.0" rms="0.254418"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b1c.au" len="262144" min="-1.0" max="0.97918" rms="0.257145"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808742.au" len="262144" min="-1.0" max="1.0" rms="0.223009"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808d6d.au" len="262144" min="-1.0" max="1.0" rms="0.272666"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808473.au" len="262144" min="-0.867344" max="0.860619" rms="0.213165"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808009.au" len="262144" min="-1.0" max="1.0" rms="0.261822"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-1.0" max="1.0" rms="0.254007"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808496.au" len="262144" min="-1.0" max="1.0" rms="0.295274"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08085b2.au" len="262144" min="-1.0" max="1.0" rms="0.235312"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-1.0" max="1.0" rms="0.272273"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-1.0" max="1.0" rms="0.257254"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.368247" max="0.376595" rms="0.084203"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808e87.au" len="73680" min="-0.921534" max="0.911743" rms="0.172126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7938000">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb7.au" len="262144" min="-0.938174" max="0.983719" rms="0.164101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a5d.au" len="262144" min="-1.0" max="1.0" rms="0.179184"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808739.au" len="262144" min="-1.0" max="1.0" rms="0.181402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbc.au" len="262144" min="-0.52031" max="0.523023" rms="0.120053"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808437.au" len="262144" min="-0.873186" max="0.896658" rms="0.159384"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808534.au" len="262144" min="-0.90078" max="0.907682" rms="0.170693"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081e8.au" len="262144" min="-1.0" max="1.0" rms="0.204875"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f18.au" len="262144" min="-0.702786" max="0.810402" rms="0.182154"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084af.au" len="262144" min="-1.0" max="1.0" rms="0.190673"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.358725" max="0.362326" rms="0.086085"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089da.au" len="262144" min="-1.0" max="1.0" rms="0.196672"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-0.837243" max="0.769572" rms="0.182796"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.701339" max="0.622857" rms="0.169053"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080831e.au" len="262144" min="-1.0" max="1.0" rms="0.22086"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08087eb.au" len="262144" min="-0.72943" max="0.846207" rms="0.169349"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808aef.au" len="262144" min="-0.632755" max="0.674314" rms="0.145278"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.713577" max="0.641349" rms="0.144968"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086dc.au" len="262144" min="-1.0" max="1.0" rms="0.223385"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808eb6.au" len="262144" min="-1.0" max="1.0" rms="0.240608"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-1.0" max="1.0" rms="0.243582"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080827d.au" len="262144" min="-1.0" max="1.0" rms="0.228792"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08084bd.au" len="262144" min="-1.0" max="1.0" rms="0.273664"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080824b.au" len="262144" min="-0.875377" max="0.912266" rms="0.208258"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808e56.au" len="262144" min="-1.0" max="1.0" rms="0.271751"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808ddb.au" len="262144" min="-1.0" max="1.0" rms="0.269879"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d02.au" len="262144" min="-1.0" max="1.0" rms="0.311072"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808673.au" len="262144" min="-1.0" max="1.0" rms="0.236765"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808589.au" len="262144" min="-1.0" max="1.0" rms="0.296067"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808852.au" len="262144" min="-1.0" max="1.0" rms="0.26386"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080863e.au" len="262144" min="-0.353744" max="0.558499" rms="0.087705"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080841a.au" len="73680" min="-0.937456" max="1.0" rms="0.175947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
